<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" href ="bootstrap-5.2.2-dist/css/bootstrap.min.css">
  </head>
  <body>
    <div style = "margin: 50px;">
    <div class="col-md-12">
        <h1>Formulário de cadastro</h1>
        <hr>
    </div>
    
    <div class = "row">
    <div class="col-md-9">
    <form class="row g-3 needs-validation" >
        <!--Nome Completo-->
        <div class="col-md-12">
          <label for="validationCustom01" class="form-label">Nome Completo:</label>
          <input type="text" class="form-control" id="validationCustom01" value="" required>
          <div class="valid-feedback">
            Ok!
          </div>
        </div>

         <!--Telefone-->
         <div class="col-md-3">
            <label for="validationCustom02" class="form-label">Telefone</label>
            <input type="tel" class="form-control" id="validationCustom02" pattern="\([0-9]{2}\)[0-9]{4,6}-[0-9]{3,4}$" required placeholder="(DD)XXXX-XXXX">
            <div class="invalid-feedback">
              Por Favor digite um telefone valido.
            </div>
          </div>

        <!--Email-->
        <div class="col-md-9">
          <label for="validationCustom03" class="form-label">E-mail</label>
          <div class="input-group has-validation">
            <input type="mail" class="form-control" id="validationCustom03" placeholder ="Digite seu email"aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Digite um endereço de email.
            </div>
          </div>
        </div>

        <!--CPF-->
        <div class="col-md-4">
            <label for="validationCustom04" class="form-label">CPF</label>
            <input type="text" class="form-control" id="validationCustom04"pattern = "\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder = "XXX.XXX.XXX-XX" required>
            <div class="invalid-feedback">
              Por Favor digite uma URL valida.
            </div>
        </div>

        <!--Data-->
        <div class="col-md-4">
            <label for="validationCustom05" class="form-label">Data de Nascimento</label>
            <input type="date" class="form-control" id="validationCustom05" required>
            <div class="invalid-feedback">
              Por favor, informe uma data valida.
            </div>
          </div>

        <!--CEP-->
        <div class="col-md-4">
          <label for="validationCustom06" class="form-label">CEP</label>
          <input type="text" class="form-control" id="validationCustom06" pattern = "\d{2}\.\d{3}-\d{3}" placeholder = "XX.XXX-XXX" required>
          <div class="invalid-feedback">
            Por favor, digite um número valido.
          </div>
        </div>

        <!--Endereço-->
        <div class="col-md-9">
            <label for="validationCustom07" class="form-label">Endereço</label>
            <input type="text" class="form-control" id="validationCustom07" placeholder = "Rua, nº e bairro" value="" required>
            <div class="valid-feedback">
              Ok!
            </div>
          </div>

        <!--Cidade-->
        <div class="col-3">
          <div class="form-group">
            <label for="validationCustom08" class="form-label">Cidade</label>
            <select class="form-control" id="validationCustom08" required>
              <option >[selecione]</option>  
              <option value="Votuporanga">Votuporanga</option>
              <option value="Macedônia">Macedônia</option>
              <option value="Fernandópolis">Fernandópolis</option>
              <option value="Mira Estrela">Mira Estrela</option>
            </select>
          </div>
          </div>

        <!--Foto de perfil-->
        <div class="col-6">
          <label for="validationCustom09" class="form-label">Foto de Perfil</label>
          <input class="form-control" type="file" id="validationCustom09" accept = "image/*" required>
        </div>
        <!--Contrato (PDF)-->
        <div class="col-6">
            <label for="validationCustom09" class="form-label">Contrato assinado (em PDF)</label>
            <input class="form-control" type="file" id="formFile" accept = ".pdf" required>
        </div>
        
          <!--Enviar-->
        <div class="col-2">
          <button class="btn btn-dark" type="submit">Cadastrar</button>
        </div>
        <!--Resetar-->
        <div class="col-10">
          <button class="btn btn-dark" type="reset">Limpar</button>
        </div>

      </form>
    </div>
    <div class="col-md-3" style = "justify-items: center;">
        <img src = "formimg.png" height="200" class="mx-auto d-block"> 
    </div>
</div>
</div>
</body>
</html>
