<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initical-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <title>Formulário</title>

</head>
<style>
    .p {
        text-align: center;
    }
</style>

<body>

    <h1>Formulário</h1>
    <hr>

    <div class="col-md-4  container">

        <div class="row">
            <form action="H_destino-post.php" method="POST" class="row g-3 needs-validation" novalidate>
                <!--Título da página-->

                <!--<label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm text-end">
                    Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control form-control-sm" id="colFormLabelSm"
                        placeholder="col-form-label-sm">
                </div>-->

                <label for="titulo">Título da página: </label>
                <input type="text" class="form-control" id="titulo" name="titulo" value="" required>

                <!--Corpo-->

                <label>Corpo: </label>
                <textarea class="form-control" id="Corpo" name="corpo" rows="3"></textarea>

                <!--Cor texto-->

                <label>Cor Texto: </label>
                <input type="color" class="form-control" id="cor-txt" name="cor-txt" value="" required>

                <!--URL Imagem-->

                <label>URL de imagem: </label>
                <input type="URL" class="form-control" id="url-img" name="url-img" required>

                <!--URL Link-->

                <label>URL de link: </label>
                <input type="URL" class="form-control" id="url-lnk" name="url-lnk" required>

                <!--Cor Fundo Página-->

                <label>Cor de fundo da página: </label>
                <input type="color" class="form-control" id="cor-bg" name="cor-bg" value="" required>

                <!--Botoes-->
                <div class="md-3">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                    <button type="reset" class="btn btn-warning">Limpar</button>
                </div>
            </form>
        </div>

















    </div>
</body>





</html>