<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initical-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <title>Praticando - Calculadora média</title>
</head>

<body>
    <H1>Praticando - Calculadora média</H1>
    <div class = "col-sm 4">
    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm text-end">Nota 1:</label>
    <div class="col-sm-2">
        <input type="number" class="form-control form-control-sm" id="colFormLabelSm">
    </div>

    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm text-end">Nota 2:</label>
    <div class="col-sm-2">
        <input type="number" class="form-control form-control-sm" id="colFormLabelSm">
    </div>

    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm text-end">Nota 3:</label>
    <div class="col-sm-2">
        <input type="number" class="form-control form-control-sm" id="colFormLabelSm">
    </div>

    <br>
    <div class="col-sm-2">
    <button type="button" class="btn btn-primary">Enviar</button>
    <button type="reset" class="btn btn-warning">Limpar</button>
</div>
</div>
</body>

</html>