<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initical-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <title>Gerador de Tabela</title>

</head>

<body>
    <h1>Formulário</h1>
    <hr>
    <form action="Praticando1.php" method="POST">
        <p>Escolha alguns interesses: </p>
        <div class="row">
            <div class="col-sm">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Stardew Valley" id="Stardew Valley" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        Stardew Valley
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="The Witness" id="The Witness" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        The Witness
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Gris" id="Gris" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        Gris
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Undertale" id="Undertale" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        Undertale
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Hades" id="Hades" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        Hades
                    </label>
                </div>
            </div>

            <div class="col-sm">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="CSGO" id="CSGO" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        CSGO
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="CS2" id="CS2" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        CS2
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Supraland" id="Supraland" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        Supraland
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Hollow Knight" id="Hollow Knight" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        Hollow Knight
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Outer Wilds" id="Outer Wilds" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        Outer Wilds
                    </label>
                </div>
            </div>

            <div class="col-sm">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Raft" id="Raft" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        Raft
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="The Forest" id="The Forest" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        The Forest
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Portal" id="Portal" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        Portal
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Portal 2" id="Portal 2" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        Portal 2
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="The Talos Principle" id="The Talos Principle" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        The Talos Principle
                    </label>
                </div>
            </div>

            <div class="col-sm">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Trove" id="Trove" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        Trove
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="GTA V" id="GTA V" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        GTA V
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Banjo-Kazooie" id="Banjo-Kazooie" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        Banjo-Kazooie
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="SM 64" id="SM 64" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        SM64
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="DK64" id="DK64" name="checkboxvar[]">
                    <label class="form-check-label" for="flexCheckDefault">
                        DK64
                    </label>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <button type="submit" class="btn btn-primary" style="margin-right: 10px;">Enviar</button>
            <button type="reset" class="btn btn-warning">Limpar</button>
        </div>
        </div>
    </form>

</body>