<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Desenvolvimento Web 2</title>
    <link rel="stylesheet" href ="style.css">
  </head>
<body>

<div class = "navbar">
    <a class = "menuinicio"  href = "Inicio.html">Início</a>
    <a class = "menubusca" style = "background-color: blanchedalmond" href = "Busca.html">Busca</a>
    <a class = "menuform" href = "Formulario.html">Formulário/Tabela</a>
    <a class = "menupost" href = "Postagem.html">Postagem c/Imagem</a>
</div>

<div class = "telabusca">
    
<h1>Busca de Conteúdo</h1>
<div class = flex></div>
<input placeholder = "Digite para buscar" style = "font-size: 40px;">
<button style = "font-size: 40px;">Pesquisar</button>
</div>

<div class = "infos">
    <p><a href = "sobre.html">Sobre a Empresa</a></p>
    <p><a href = "contato.html">Contato</a></p>
</div>

</body>