<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Desenvolvimento Web 2</title>
    <link rel="stylesheet" href ="style.css">
  </head>
<body>

<div class = "navbar">
<a class = "menuinicio" style = "background-color: blanchedalmond"  href = "Inicio.html">Início</a>
<a class = "menubusca" href = "Busca.html">Busca</a>
<a class = "menuform" href = "Formulario.html">Formulário/Tabela</a>
<a class = "menupost" href = "Postagem.html">Postagem c/Imagem</a>
</div>

<div class = "telainicio">
<h1>Desenvolvimento Web II - DW2S5</h1>
<H2>Aula 1 - Relembrando HTML e CSS</H2>
</div>


</body>