<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Desenvolvimento Web 2</title>
    <link rel="stylesheet" href ="style.css">
  </head>
<body>

<div class = "navbar">
<a class = "menuinicio"   href = "Inicio.html">Início</a>
<a class = "menubusca" href = "Busca.html">Busca</a>
<a class = "menuform" href = "Formulario.html">Formulário/Tabela</a>
<a class = "menupost" style = "background-color: blanchedalmond" href = "Postagem.html">Postagem c/Imagem</a>
</div>

<div class = "telapostagem">
<h1 style = "text-align: center;">Postagem com imagem</h1>
<div class = "flex">
  <div class = "imagem">
    <figure>
      <a href = "https://www.dw.com/pt-br/google-anuncia-rob%C3%B4-inteligente-para-rivalizar-com-chatgpt/a-64627897" target = "_blank">
      <img src = "chatgptimg.png" height="250px">
      </a>
      <figcaption>
      ChatGPT por <A href = "din">Deutsche Welle(DW).</A>
      </figcaption>
      </figure>
  </div>
    <div class = "textoPostagem">
        <h2>O que é o Chat GPT</h2>
        <p><b>ChatGPT</b>, ou <i>Chat generative Pre-Treated Transformer</i>, é uma ferramenta de processamento de linguagem natural impulsionada pela inteligência artificial (IA).</p>
        <br>
        <p>A tecnologia, criada pela <b>OpenAI</b>, sediada em São Francisco, e lançada em novembro, não é como um mecanismo de busca com bom discurso. Ela sequer está conectada à internet. Em vez disso, um programador humano alimenta uma grande quantidade de dados online que são mantidos em um servidor.</p>
        <br>
        <p>Um breve resumo do ChatGPT</p>
        <ul>
            <li>é um modelo de linguagem asdvkasmnduvasdv.</li>
            <li>é um serviço é gratuito aslnkdvansbgdhvnb.<sajdv/li>
            <li>é oferecido em inglês asdnvahsnbdjvasdv.</li>
        </ul>
        <br>
        <p>Fontes:</p>
        <p><a href = "https://www.cnnbrasil.com.br/saude/o-que-chatgpt-e-inteligencia-artificial-podem-significar-para-o-futuro-da-medicina/">https://www.cnnbrasil.com.br/saude/o-que-chatgpt-e-inteligencia-artificial-podem-significar-para-o-futuro-da-medicina/</a></p>
        <p><a href = "https://olhardigital.com.br/2023/01/13/dicas-e-tutoriais/o-que-e-chatgpt-e-como-acessar-a-inteligencia-artificial-em-portugues/">https://olhardigital.com.br/2023/01/13/dicas-e-tutoriais/o-que-e-chatgpt-e-como-acessar-a-inteligencia-artificial-em-portugues/</a></p>
    </div>

</div>


</body>