<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initical-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <title>Tabuada</title>

</head>
<body>
<h1>Contador</h1>
<hr>
<form action="Praticando2.php" method="POST">

    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm text-end">Inicio:</label>
    <div class="col-sm-2">
        <input type="number" class="form-control form-control-sm" name = "inicio" id="inicio">
    </div>

    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm text-end">Final:</label>
    <div class="col-sm-2">
        <input type="number" class="form-control form-control-sm" name = "final" id="final">
    </div>

    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm text-end">Incremento:</label>
    <div class="col-sm-2">
        <input type="number" class="form-control form-control-sm" name = "inc" id="inc">
    </div>

    <br>
    <div class="col-sm-2">
    <button type="submit" class="btn btn-primary">Enviar</button>
    <button type="reset" class="btn btn-warning">Limpar</button>
    </div>
    </div>
</form>

</body>