<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initical-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <title>Gerador de Tabela</title>

</head>
<body>
<h1>Praticando 4 - Gerador de Tabela</h1>
<hr>
<form action="Praticando4.php" method="POST">
<div class = "inline">
    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm text-end">Linhas:</label>
    <div class="col-sm-2">
        <input type="number" class="form-control form-control-sm" name = "lines" id="lines">
    </div>

    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm text-end">Colunas:</label>
    <div class="col-sm-2">
        <input type="number" class="form-control form-control-sm" name = "cols" id="cols">
    </div>

    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm text-end">Estilo:</label>
    <div class="col-sm-2">
        <select class="custom-select" id="estilo" name = "estilo">
            <option value='table-bordered table-primary'>table-primary</option>
            <option value='table-bordered table-success'>table-success</option>
            <option value='table-bordered table-danger'>table-danger</option>
            <option value='table-bordered table-warning'>table-warning</option>
            <option value='table-bordered table-dark'>table-dark</option>
          </select>
    </div>
</div>
    <br>
    <div class="col-sm-2 ">
    <button type="submit" class="btn btn-primary">Enviar</button>
    <button type="reset" class="btn btn-warning">Limpar</button>
    </div>
    </div>
</form>

</body>